<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Our Inventory</title>
    <link rel="stylesheet" href="product.css" />
</head>
<body>
  <h1>
    Inventory
  </h1>
  <div class="menu">
    <ul>
      <li class="Caption"><a href="HomePage.html" class="link">Home</a></li>
      <li class="Caption"><a href="about.html" class="link">About Us</a></li>
      <li class="Caption"><a href="commission.html" class="link">Commision</a></li>
      <li class="Caption"><a href="product.html" class="link">Product</a></li>
      <div class="container">
        <div class="box">
          <a href="spoon.html">
            <img src="spoon.jpg" alt="Spoon image">
            <p1>Spoon</p1>
          </a>
        </div>
        <div class="box">
          <a href="fork.html"></a>
          <img src="fork.jpg" alt="Fork image">
          <p2>Fork</p2>
        </div>
        <div class="box">
          <a href="knife.html"></a>
          <img src="knife.jpg" alt="Knife image">
          <p3>Knife</p3>
        </div>
      </div>
    </ul>
  </div>
</body>
</html>